# qeli

./: .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  LICENSE  LICENSING.md  README.md  SECURITY.md  _config.yml  index.md  install-reality-server.sh  update-qeli-server.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  dco.yml  docker-publish.yml  release-attest.yml
blog/: habr-article.md
conformance/: qeli-links.json
docs/: AUDIT-2026-06-10.md  AUDIT-2026-06-11-external2.md  AUDIT-FIXES-2026-07-05.md  AUDIT.md  BENCHMARK.md  COMPARISON.md  CONFIG.md  DESIGN-remaining.md  DPI-AUDIT.md  KEENETIC-DEPLOY.md  KEENETIC-PORT.md  README.md  REFACTOR-PLAN.md  ROADMAP.md
habr-assets/: _w.html
native-libs/: README.md  SHA256SUMS  verify.sh
qeli/: Cargo.toml  build_deb.sh
qeli-android/: .gitignore  README.md  build.gradle.kts  generate_icons.py  keystore.properties.example  settings.gradle.kts
qeli-ios/: .gitignore  PARITY.md  README.md  build_native.sh  generate_project.sh  project.yml
qeli-mac/: Info.plist.in  README.md  build_app.sh  build_dylib.sh
qeli-mac/QeliMac/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AutoStartManager.cs  Branding.cs  CliRunner.cs  ConfigEditorWindow.axaml  ConfigEditorWindow.axaml.cs  Dialogs.cs  InputDialog.cs  Loc.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QeliMac.csproj  QrShareWindow.axaml  QrShareWindow.axaml.cs  ReachabilityToBrushConverter.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ThemeManager.cs  Toast.cs  TrayController.cs  Ui.cs  UiShot.cs
qeli-mac/QeliMac/Crypto/: KeyDerivation.cs  KeyExchange.cs  PacketCipher.cs
qeli-mac/QeliMac/Model/: AppSettings.cs  Paths.cs  ProfileStore.cs  SecureKey.cs  VpnConfig.cs
qeli-mac/QeliMac/Protocol/: ObfsStream.cs  PacketCodec.cs  Quic.cs  TlsHandshake.cs
qeli-mac/QeliMac/Service/: DaemonCli.cs  ServiceHost.cs  ServiceManager.cs  ServiceState.cs
qeli-mac/QeliMac/Styles/: Controls.axaml
qeli-mac/QeliMac/Vpn/: KillSwitch.cs  NetworkConfigurator.cs  RealTls.cs  UtunDevice.cs  VpnTunnel.cs
qeli-openwrt/: INSTALL.md  Makefile  README.md
qeli-shared/QeliShared/: BrandPalette.cs  Loc.cs  LogTime.cs  QeliShared.csproj
qeli-shared/QeliShared/Crypto/: KeyDerivation.cs  KeyExchange.cs  Mlkem.cs  PacketCipher.cs
qeli-shared/QeliShared/Model/: LinkConformance.cs  VpnConfig.cs
qeli-shared/QeliShared/Protocol/: ObfsStream.cs  PacketCodec.cs  Quic.cs  TlsHandshake.cs  TrafficShaper.cs  UdpFrag.cs
qeli-shared/QeliShared/Update/: SemVer.cs  UpdateChecker.cs
qeli-shared/QeliShared/Vpn/: RealTls.cs  TunDevice.cs  VpnTunnelBase.cs
qeli-win/: README.md
qeli-win/QeliWin/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutoStartManager.cs  Branding.cs  CliRunner.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  InputDialog.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QeliWin.csproj  QrShareWindow.xaml  QrShareWindow.xaml.cs  ReachabilityToBrushConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  Toast.cs  TrayController.cs  Ui.cs  app.manifest
qeli-win/QeliWin/Crypto/: KeyDerivation.cs  KeyExchange.cs  PacketCipher.cs
qeli-win/QeliWin/Model/: AppSettings.cs  ProfileStore.cs  VpnConfig.cs
qeli-win/QeliWin/Protocol/: ObfsStream.cs  PacketCodec.cs  Quic.cs  TlsHandshake.cs
qeli-win/QeliWin/Service/: ServiceHost.cs  ServiceManager.cs  ServiceState.cs
qeli-win/QeliWin/Vpn/: KillSwitch.cs  NativeLoader.cs  NetworkConfigurator.cs  RealTls.cs  VpnTunnel.cs  Wintun.cs
release/: ab_0711_vs_0712_2026-07-18.json  ab_071_vs_072_2026-06-20.json  ab_074_vs_079_2026-07-10.json  ab_079_vs_0711_2026-07-12.json  ab_jemalloc.json  benchmark_extra_modes.json  benchmark_results.json  benchmark_results_2026-06-11_emulator.json  benchmark_results_2026-06-11_v0.6.0.json  benchmark_results_2026-06-12_v0.7.1.json  benchmark_results_2026-06-20_v0.7.2.json  benchmark_results_2026-06-28_v0.7.4.json  benchmark_results_2026-07-18_v0.7.12.json  benchmark_results_2026-07-18_v0.7.12_run2.json  benchmark_results_prev_0.7.5.json  benchmark_results_v0.7.5_p3b1_pristine.json  benchmark_results_v0.7.6_jemalloc.json  benchmark_results_v0.7.7_jemalloc.json  checkconfig_gap_0.7.12.json  cliff_after_fix.json  cliff_probe.json  download_bonding_0.7.12.json  features_0.7.12.json  plain_feature_bisect.json  plain_fg_probe.json  reality_tls_5x_2026-06-11.json  reality_tls_5x_v0.7.0_2026-06-12.json  reality_tls_5x_v0.7.10_2026-07-10.json  reality_tls_5x_v0.7.11_2026-07-12.json  reality_tls_5x_v0.7.12_2026-07-18.json  reality_tls_5x_v0.7.12_2026-07-19.json  reality_tls_5x_v0.7.1_2026-06-12.json  reality_tls_5x_v0.7.2_2026-06-20.json  reality_tls_5x_v0.7.4_2026-06-28.json  reality_tls_5x_v0.7.5_p3b1.json  reality_tls_5x_v0.7.6.json  reality_tls_5x_v0.7.6_glibc_today.json  reality_tls_5x_v0.7.6_jemalloc.json  reality_tls_5x_v0.7.6jem_today.json  reality_tls_5x_v0.7.7_aead010_revert.json  (+4 more)
scripts/: ab_0711_0712.py  ab_071_072.py  ab_074_079.py  ab_079_0711.py  ab_focus_download.py  add-client.sh  add-dpd-config.py  add-hash-command-v2.py  add-hash-command.py  amnezia_obfs_e2e.py  android_inject_profiles.py  android_obfsawg_diag.py  android_obfsawg_test.py  android_obfsawg_verify.py  android_ui.py  apply-patches.py  bench_bonding.py  bench_stealth.py  benchmark.py  build_and_deploy.py  build_android_so_11.py  build_keenetic.py  build_mac_dist_resign.py  build_mac_universal.py  build_native_libs_p4.py  build_so_aes.py  build_so_p3.py  capture-handshake.py  check_docs.py  ci-check.sh  clean-build.py  clean-rebuild-client.py  cleanup_client11.py  cleanup_server10.py  client-config.json  config_functest.py  create-multi-interface-config.py  create-multi-interface-server.py  deploy-and-build-final.py  deploy-and-build.py  (+144 more)
test/: auto_test.py  benchmark-all.sh  benchmark-final.py  benchmark-vpn-v2.py  benchmark-vpn.py  benchmark_final.py  benchmark_results.json  collect-results.sh  run_tests.py  test-connectivity.py  test-handshake.py  test-nc.py  test-rust-client.py  test-tunnel.py  vpn-benchmark.sh
(+362 files in other folders)
