[Unit]
Description=Qeli VPN Server
Documentation=https://qeli.dev
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=qeli
Group=qeli
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
StateDirectory=qeli
RuntimeDirectory=qeli
LogsDirectory=qeli

ExecStart=/usr/bin/qeli server --config /etc/qeli/server.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
LimitNPROC=1024

[Install]
WantedBy=multi-user.target